# Servlet-With-JDBC

./: README.md  pom.xml
src/main/java/: Addition.java
src/main/java/com/charlesmuchogo/java_servlet/: HelloServlet.java
src/main/webapp/: index.html
